<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Morse Game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<a href="https://github.com/jk3us/morsegame/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
		<div class="container">
		<div class="page-header">
			<button type="button" class="pull-right btn btn-primary btn-lg" data-toggle="modal" data-target="#options-modal">Pause / Options</button>
			<h1>Morse Game <small>beta</small></h1>
		</div>
		</div>

		<div class="container">
		<div id="graph">
		</div>
		</div>

		<div id="begin-modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Ready?</h4>
					</div>
					<div class="modal-body ">
						<h5>Instructions</h5>
						<ol>
							<li>When you hear a letter, press it.</li>
							<li>Press Space at any time to pause the game, or click the Pause / Option button.</li>
						<ol>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Go!</button>
					</div>
				</div>
			</div>
		</div>
		<div id="options-modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Game Paused</h4>
					</div>
					<div class="modal-body form-horizontal">
						<div class="form-group">
							<label for="input-wpm" class="col-sm-4 control-label"><abbr title="Words per minute">WPM</abbr></label>
							<div class="col-sm-8">
								<div class="btn-group" role="group" data-toggle="buttons" aria-label="...">
									<label class="btn btn-default"><input type="radio" name="input-wpm" value="5">5</button></label>
									<label class="btn btn-default"><input type="radio" name="input-wpm" value="13">13</button></label>
									<label class="btn btn-default"><input type="radio" name="input-wpm" value="20">20</button></label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="input-limit" class="col-sm-4 control-label">Time Limit (per guess)</label>
							<div class="col-sm-8">
								<div class="btn-group" role="group" data-toggle="buttons" aria-label="...">
									<label class="btn btn-default"><input type="radio" name="input-wait" value="2">2 seconds</button></label>
									<label class="btn btn-default"><input type="radio" name="input-wait" value="5">5 seconds</button></label>
									<label class="btn btn-default"><input type="radio" name="input-wait" value="0">No Limit</button></label>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="save-options-button" data-dismiss="modal">Continue</button>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/data.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/keymaster/1.6.1/keymaster.min.js" type="text/javascript"></script>
		<script src="morse.js" type="text/javascript"></script>
		<script src="morsegame.js" type="text/javascript"></script>
	</body>
</html>
